# critter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
apt/: pom.xml
build-tools/: pom.xml
build-tools/critter-gradle/: README.md  build.gradle.kts  gradle.properties
build-tools/critter-gradle/src/main/kotlin/dev/morphia/critter/: CritterPlugin.kt  CritterTask.kt
build-tools/critter-maven/: pom.xml
build-tools/critter-maven/src/main/kotlin/dev/morphia/critter/: CritterMojo.kt
build-tools/gradle/: build.gradle.kts  pom.xml  settings.gradle
build-tools/gradle/src/main/kotlin/dev/morphia/critter/: CritterPlugin.kt  CritterTask.kt
build-tools/maven/: pom.xml
build-tools/maven/src/main/java/dev/morphia/: Dummy.java
build-tools/maven/src/main/kotlin/dev/morphia/critter/: CritterMojo.kt
core/: pom.xml
core/src/main/java/com/antwerkz/critter/: TypeSafeFieldEnd.java
core/src/main/java/com/antwerkz/critter/criteria/: BaseCriteria.java
core/src/test/java/com/antwerkz/critter/: Address.java  CriteriaTest.java  Invoice.java
core/src/test/java/com/antwerkz/critter/criteria/: PersonCriteria.java
core/src/test/java/com/antwerkz/critter/test/: CriteriaTest.java  Invoice.java  ModelTest.java
core/src/test/java/com/antwerkz/critter/test/criteria/: AddressCriteria.java  InvoiceCriteria.java  ItemCriteria.java  PersonCriteria.java
generator/: pom.xml
generator/src/main/kotlin/com/antwerkz/critter/: AnnotationHolder.kt  Critter.kt  CritterClass.kt  CritterContext.kt  CritterField.kt  CritterMethod.kt  FilterSieve.kt  OperationGenerator.kt  UpdateSieve.kt  UpdaterBuilder.kt  Visible.kt
generator/src/main/kotlin/com/antwerkz/critter/java/: JavaBuilder.kt  JavaClass.kt  JavaConstructor.kt  JavaField.kt
generator/src/main/kotlin/com/antwerkz/critter/kotlin/: KotlinBuilder.kt  KotlinClass.kt  KotlinContext.kt  KotlinField.kt  KotlinParser.kt  PrimaryConstructor.kt  SecondaryConstructor.kt
generator/src/main/kotlin/dev/morphia/critter/: AnnotationHolder.kt  CriteriaBuilder.kt  Critter.kt  CritterAnnotation.kt  CritterClass.kt  CritterConfig.kt  CritterContext.kt  CritterField.kt  CritterMethod.kt  CritterParameter.kt  CritterProperty.kt  CritterType.kt  FilterSieve.kt  OperationGenerator.kt  OutputType.kt  SourceBuilder.kt  UpdateSieve.kt
generator/src/main/kotlin/dev/morphia/critter/java/: CodecProviderBuilder.kt  CodecsBuilder.kt  CriteriaBuilder.kt  CritterType.kt  DecoderBuilder.kt  EncoderBuilder.kt  InstanceCreatorBuilder.kt  JavaBuilder.kt  JavaClass.kt  JavaCodecBuilder.kt  JavaCodecProviderBuilder.kt  JavaCodecsBuilder.kt  JavaContext.kt  JavaCriteriaBuilder.kt  JavaDecoderBuilder.kt  JavaEncoderBuilder.kt  ModelImporter.kt
generator/src/main/kotlin/dev/morphia/critter/java/extensions/: JavaClassSourceExtensions.kt  JavaInterfaceSourceExtensions.kt  PropertySourceExtensions.kt
generator/src/main/kotlin/dev/morphia/critter/java/types/: CritterClass.kt  CritterInterface.kt
generator/src/main/kotlin/dev/morphia/critter/kotlin/: CodecProviderBuilder.kt  CodecsBuilder.kt  CritterProcessor.kt  CritterProcessorProvider.kt  DecoderBuilder.kt  EncoderBuilder.kt  FormatterFactory.kt  InstanceCreatorBuilder.kt  Kotlin.kt  KotlinBuilder.kt  KotlinClass.kt  KotlinCodecsBuilder.kt  KotlinContext.kt  KotlinCriteriaBuilder.kt  KotlinParser.kt  ModelImporter.kt  SpotlessFormatter.kt
generator/src/main/kotlin/dev/morphia/critter/kotlin/extensions/: KSAnnotatedExtensions.kt  KSClassDeclarationExtensions.kt  KSDeclarationExtensions.kt  (+3 more)
generator/src/test/kotlin/com/antwerkz/critter/: CritterContextTest.kt  FilterSieveTest.kt  UpdatesSieveTest.kt
generator/src/test/kotlin/com/antwerkz/critter/java/: JavaClassTest.kt
generator/src/test/kotlin/com/antwerkz/critter/kotlin/: KotlinClassTest.kt  KotlinParserTest.kt
generator/src/test/kotlin/dev/morphia/critter/: CritterContextTest.kt  FilterSieveTest.kt  UpdatesSieveTest.kt
generator/src/test/kotlin/dev/morphia/critter/java/: JavaClassTest.kt
generator/src/test/kotlin/dev/morphia/critter/kotlin/: KotlinClassTest.kt
generator/src/test/kotlin/dev/morphia/critter/test/: CritterTypeTest.kt
generator/src/test/resources/: logback.xml
gradle/: README.md  pom.xml
gradle/src/main/java/com/antwerkz/critter/: CritterPlugin.java  CritterPluginExtension.java  CritterTask.java
gradle/src/main/kotlin/com/antwerkz/critter/: CritterPlugin.kt  CritterPluginExtension.kt  CritterTask.kt
maven/: pom.xml
maven/src/main/java/com/antwerkz/critter/: CritterClass.java  CritterContext.java  CritterField.java  CritterMojo.java  UpdaterBuilder.java
maven/src/main/kotlin/com/antwerkz/critter/: CritterClass.kt  CritterContext.kt  CritterField.kt  CritterMethod.kt  CritterMojo.kt  JavaClass.kt  JavaField.kt  UpdaterBuilder.kt  Visible.kt
maven/src/main/kotlin/com/antwerkz/critter/java/: JavaClass.kt  JavaField.kt  JavaMethod.kt
maven/src/main/kotlin/com/antwerkz/critter/kotlin/: KotlinClass.kt  KotlinField.kt  KotlinMethod.kt
maven/src/main/kotlin/dev/morphia/critter/: CritterMojo.kt
maven/src/test/kotlin/com/antwerkz/critter/kotlin/: KotlinClassTest.kt
tests/: build.gradle  pom.xml
tests/gradle/: pom.xml
tests/gradle/java/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle
tests/gradle/kotlin/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle  something.else
tests/gradle/wrapper/: gradle-wrapper.properties
tests/java/: pom.xml
tests/kotlin/: pom.xml
tests/maven/: pom.xml
tests/maven/java/: pom.xml
tests/maven/java/src/test/resources/: logback.xml
tests/maven/kotlin/: pom.xml
tests/maven/kotlin/src/test/resources/: log4j2-test.xml
tests/src/main/java/com/antwerkz/critter/criteria/: AddressCriteria.java  InvoiceCriteria.java  ItemCriteria.java  PersonCriteria.java
tests/src/main/java/com/antwerkz/critter/test/: Address.java  Person.java  User.java
tests/src/test/java/com/antwerkz/critter/test/: CriteriaTest.java  DescriptorTest.java  ModelTest.java
tests/src/test/kotlin/com/antwerkz/test/kotlin/: KotlinCriteriaTest.kt  KotlinDescriptorTest.kt  KotlinModelTest.kt
(+117 files in other folders)
