<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.morphia.critter</groupId>
        <artifactId>critter</artifactId>
        <version>4.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>build-tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>maven</module>
        <module>gradle</module>
    </modules>
</project>
