apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.antwerkz.critter'

repositories {
  mavenLocal()
  mavenCentral()
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }

  dependencies {
    classpath group: 'com.antwerkz.critter', name: 'critter-gradle', version: '2.1.0-SNAPSHOT', changing: true
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
  // check for updates every build
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

critter {
  force = true
}

test {
  useTestNG()
}

idea {
  module {
    excludeDirs -= file('build')
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
}

dependencies {
  compile "com.antwerkz.critter:critter-core:2.1.0-SNAPSHOT"
  compile "org.mongodb.morphia:morphia:0.110"

  testCompile "org.testng:testng:6.8.5"
  testCompile "joda-time:joda-time:2.3"
}
