<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.morphia.critter</groupId>
        <artifactId>critter-tests</artifactId>
        <version>4.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>critter-tests-gradle</artifactId>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src</directory>
                            </fileset>
                            <fileset>
                                <directory>build</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Replacing default-testCompile as it is treated specially by maven -->
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Replacing default-testCompile as it is treated specially by maven -->
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <!-- Replacing default-testCompile as it is treated specially by maven -->
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <id>build.gradle</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <filesToInclude>${project.basedir}/build.gradle.kts, ${project.basedir}/gradle.properties, ${project.basedir}/gradle/wrapper/gradle-wrapper.properties</filesToInclude>
                        <replacements>
                            <replacement>
                                <token>(id\("dev.morphia.critter"\).*)</token>
                                <value>id("dev.morphia.critter") version "${project.version}"</value>
                            </replacement>
                            <replacement>
                                <token>(kotlin\("jvm"\).*)</token>
                                <value>kotlin("jvm") version "${kotlin.version}"</value>
                            </replacement>
                            <replacement>
                                <token>(morphia.version=.*)</token>
                                <value>morphia.version=${morphia.version}</value>
                            </replacement>
                            <replacement>
                                <token>(testng.version=.*)</token>
                                <value>testng.version=${testng.version}</value>
                            </replacement>
                            <replacement>
                                <token>(testcontainers.version=.*)</token>
                                <value>testcontainers.version=${testcontainers.version}</value>
                            </replacement>
                            <replacement>
                                <token>distributionUrl=.*</token>
                                <value>distributionUrl=https\\://services.gradle.org/distributions/gradle-${gradle.version}-bin.zip</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>java</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>-cp</argument>
                                    <argument>gradle/wrapper/gradle-wrapper.jar</argument>
                                    <argument>org.gradle.wrapper.GradleWrapperMain</argument>
                                    <argument>--no-daemon</argument>
                                    <argument>--stacktrace</argument>
                                    <argument>test</argument>
                                </arguments>
                                <useMavenLogger>true</useMavenLogger>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <resources>
                            <resource>build/generated-resources</resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>java</module>
        <module>kotlin</module>
    </modules>

</project>
