<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <gradle.version>2.3</gradle.version>
    </properties>

    <parent>
        <groupId>com.antwerkz.critter</groupId>
        <artifactId>critter</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>critter-gradle</artifactId>
    <version>2.1.0</version>

    <repositories>
        <repository>
            <id>gradle</id>
            <url>http://gradle.artifactoryonline.com/gradle/libs</url>
        </repository>
        <repository>
            <id>gradle2</id>
            <url>http://repo.gradle.org/gradle/libs-releases-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
            <version>${gradle.version}</version>
            <scope>system</scope>
            <systemPath>${env.GRADLE_HOME}/lib/gradle-core-${gradle.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services</artifactId>
            <version>${gradle.version}</version>
            <scope>system</scope>
            <systemPath>${env.GRADLE_HOME}/lib/gradle-base-services-${gradle.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services-groovy</artifactId>
            <version>${gradle.version}</version>
            <scope>system</scope>
            <systemPath>${env.GRADLE_HOME}/lib/gradle-base-services-groovy-${gradle.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-native</artifactId>
            <version>${gradle.version}</version>
            <scope>system</scope>
            <systemPath>${env.GRADLE_HOME}/lib/gradle-native-${gradle.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-plugins</artifactId>
            <version>${gradle.version}</version>
            <scope>system</scope>
            <systemPath>${env.GRADLE_HOME}/lib/plugins/gradle-plugins-${gradle.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>critter-maven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>