<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.morphia.critter</groupId>
        <artifactId>critter-tests-gradle</artifactId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>critter-tests-gradle-kotlin</artifactId>
    <packaging>pom</packaging>
    <version>4.1.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>gradle/wrapper/gradle-wrapper.jar</argument>
                                <argument>org.gradle.wrapper.GradleWrapperMain</argument>
                                <argument>classes</argument>
                                <argument>--stacktrace</argument>
                            </arguments>
                            <useMavenLogger>true</useMavenLogger>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>gradle/wrapper/gradle-wrapper.jar</argument>
                                <argument>org.gradle.wrapper.GradleWrapperMain</argument>
                                <argument>testClasses</argument>
                                <argument>--stacktrace</argument>
                            </arguments>
                            <useMavenLogger>true</useMavenLogger>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>gradle/wrapper/gradle-wrapper.jar</argument>
                                <argument>org.gradle.wrapper.GradleWrapperMain</argument>
                                <argument>test</argument>
                            </arguments>
                            <useMavenLogger>true</useMavenLogger>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>gradle/wrapper/gradle-wrapper.jar</argument>
                                <argument>org.gradle.wrapper.GradleWrapperMain</argument>
                                <argument>clean</argument>
                            </arguments>
                            <useMavenLogger>true</useMavenLogger>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
